<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="409dp"
    android:layout_height="729dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    xmlns:tools="http://schemas.android.com/tools"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#eff4f2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="21dp"
        android:text="mentor"
        android:textColor="#299da4"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="0dp"
        android:text="me"
        android:textColor="#ffc909"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="211dp"
        android:background="@drawable/shape" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:background="#50c1c8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Get Started!"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Enter Name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Email"
            android:textColor="#ffffff"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Enter Email"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Contact Number"
            android:textColor="#ffffff"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/contacttext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Enter Contact Number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Country"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/countrytext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Select Country"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/citytext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Select City"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Password"
            android:textColor="#ffffff"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:hint="Enter your password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Password must be atleast 8 characters long"
            android:textColor="#ffffff"
            android:textSize="18sp">

        </TextView>

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#ffff"

            android:text="Sign Up"
            android:textColor="#50c1c8"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="openLogin"
            android:text="Already have an account? Log In"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:backgroundTint="#50c1c8"
            android:textSize="20sp">

        </Button>

    </LinearLayout>


</RelativeLayout>
</ScrollView>