<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/roww">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".7">

        <TextView
            android:id="@+id/name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:hint="Name"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/number"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:hint="Phone"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>